{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noUncheckedIndexedAccess": false,
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
